<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/JDTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Title" />
        
    </RelativeLayout>

    <EditText
        android:id="@+id/JDBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Budget"
         />

    <EditText
        android:id="@+id/JDDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Need Date" />

    <EditText
        android:id="@+id/JDDescription"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/JDsubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Job" />

</LinearLayout>